# SmartClientSamples

./: Samples.csproj  Samples.sln  Startup.cs  package-lock.json  package.json  web.config
Properties/: launchSettings.json
wwwroot/: homepage.html  homepage.js
wwwroot/isomorphic/v12_1_20210106/locales/: frameworkMessages.properties  frameworkMessages_ar.properties  frameworkMessages_ba.properties  frameworkMessages_bg_BG.properties  frameworkMessages_cr.properties  frameworkMessages_cs.properties  frameworkMessages_da.properties  frameworkMessages_de.properties  frameworkMessages_el.properties  frameworkMessages_es.properties  frameworkMessages_fi.properties  frameworkMessages_fr_FR.properties  frameworkMessages_hr.properties  frameworkMessages_hu_HU.properties  frameworkMessages_id.properties  frameworkMessages_it.properties  frameworkMessages_ja.properties  frameworkMessages_ko.properties  frameworkMessages_nb_NO.properties  frameworkMessages_nl.properties  frameworkMessages_pl.properties  frameworkMessages_pt.properties  frameworkMessages_pt_BR.properties  frameworkMessages_ro_RO.properties  frameworkMessages_ru_RU.properties  frameworkMessages_sk.properties  frameworkMessages_sr.properties  frameworkMessages_sr_Latn.properties  frameworkMessages_sv_SE.properties  frameworkMessages_tr_TR.properties  frameworkMessages_uk_UA.properties  frameworkMessages_zh_TW.properties
wwwroot/isomorphic/v12_1_20210106/skins/Enterprise/: load_skin.js  skin_styles.css  unsupported_browser.html
wwwroot/isomorphic/v12_1_20210106/system/development/: ISC_AceEditor.js  ISC_AdminConsole.js  ISC_Calendar.js  ISC_ChangeLogViewer.js  ISC_Charts.js  ISC_ClassBrowser.js  ISC_Containers.js  ISC_Core.js  ISC_DSBrowser.js  ISC_DataBinding.js  ISC_DeveloperConsole.js  ISC_DocViewer.js  ISC_Drawing.js  ISC_EBay.js  ISC_FileLoader.js  (+22 more)
(+45 files in other folders)
